{
  "name": "api-softia",
  "version": "1.0.0",
  "description": "TypeScript API for Soft-IA CRM integration with ecommerce notifications",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "keywords": ["api", "crm", "soft-ia", "typescript", "ecommerce"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@olympo/contracts": "file:../../packages/contracts",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  }
}